body{
    background-color: #210202;
}
html {
    scroll-behavior: smooth;
}
.home,
.about,
.experience,
.contact
{
    color: white;
    margin-top: 10px;
    font-size: large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration:solid;
}
.nav{
    display: flex;
    margin-top: 20px;
    padding: 10px;
    justify-content:space-evenly;
    background-color: #3e2d26;
    border-radius: 20px;
    margin-left: 200px;
    gap : 200px;
    color: aliceblue;
    flex-wrap: wrap;
}
.nav .home{
    color:#9a461b;
}
.header span{
    color:#9a461b;
    font-size: 40px;
}
.header{
    margin-top: 10px;
    display: flex;
    margin-left: 50px;
    color: white;
}
@media(max-width:768px){
    .header{
        margin-top: 10px;
        justify-content: space-around;
    
    }
    .container{
        display: flex;

    }
}
@media (max-width: 1152px) {
    .nav{
        max-width: 50%;
    }
}
.menu-checkbox {
    display: none;
}
.menu-icon {
    display: none; 
    font-size: 24px;
    color: white;
    cursor: pointer;
}
@media (max-width: 768px) {
    .nav a {
        display: none; 
    }
    
    .menu-icon {
        display:inline-block; 
    }

    .menu-checkbox:checked + .menu-icon + a,
    .menu-checkbox:checked + .menu-icon + a + a,
    .menu-checkbox:checked + .menu-icon + a + a + a,
    .menu-checkbox:checked + .menu-icon + a + a + a + a {
        display: block;
        background-color: #3e2d26;
        color: aliceblue;
        padding: 10px;
        text-align: center;
        margin: 5px 0;
        border-radius: 10px;
    }
}   
.container_ss h2{
    display: flex;
    justify-content: center;
    color: white; 
    margin-top: 100px;
}
.texxt{
    color: white;
}
.texxt h1{
    color: black;
    font-size: 40px;
}
.texxt span{
    padding-left: 70px;
}
.full-width{
    margin-left: 10px;
}
.full-width textarea{
    padding: 10px;
}


.nested_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto ;

    padding: 2rem;
    background-color: #ddd;
    }
.form_group{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}
.form_group.full-width {
    grid-column: span 2 ;
    width: 105%;
}
input, textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    width: 90%;
}
input{
    width: 85%;
    padding: 10px;
    margin: 10px;
    
}
label {
    font-size: 1rem;
    color: #555;
    margin-bottom: 0.3rem;
}
button{
    padding: 10px;
    margin: 10px;
    width: 100px;
    border-radius: 20px;
}
.btnn{
    display: flex;
    justify-content: end;

}
button:hover{
    background-color: #D2691E;
}
.container_text_contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 5rem;
    background-color:chocolate;
    margin-left: 20%;
    margin-right: 20%;
}
.texxt{
    margin-top: 50px;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 85%;
    
}
@media(max-width:1152px){
    .container_text_contact{
    width: 70%;
    }
}

@media(max-width:1000px)
{
    .container_text_contact{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-top: 5rem;
        background-color:chocolate;
        width: 70%;   
    }
    .container_ss h2{
        display: flex;
        justify-content: center;
    }
    .nested_grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2rem;
        background-color: #ddd;
        }
}
@media(max-width:500px)
{
    .container_text_contact{
        width: 80%;
    }
    .header{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav{
        margin-right: 130%;
    }
    .header h1{
        display: none;
    }


    .nested_grid{
        display: flex;
        flex-direction: column;
        padding: 2rem;
        background-color: #ddd;
        }
}
